# replace {DSS_HOST} with the address of the schema server 
# replace {PORT} with the port number the schema server is running on (default is 3344)
SCHEMA_SERVER_URL=http://localhost:3344/api

# replace {FAAS_HOST} with the address of the FAAS server 
# replace {PORT} with the port number the FAAS server is running on (default is 59286)
FAAS_SERVER_URL=http://localhost:59286/api
